# SPRING-BOOT-in-PRACTICE-Study

./: .gitignore  build.gradle  settings.gradle
ch04/: build.gradle
ch04/src/main/java/com/sbip/ch04/: Ch04Application.java
ch04/src/main/java/com/sbip/ch04/controller/: CourseController.java
ch04/src/main/java/com/sbip/ch04/custom/metrices/: CourseTrackerMetricsConfiguration.java
ch04/src/main/java/com/sbip/ch04/exeception/: UrlNotAccessibleException.java  UrlNotAccessibleFailureAnalyzer.java
ch04/src/main/java/com/sbip/ch04/health/indicator/: DogsApiHealthIndicator.java
ch04/src/main/java/com/sbip/ch04/listener/: UrlAccesibliityHandler.java
ch04/src/main/java/com/sbip/ch04/model/: Course.java
ch04/src/main/java/com/sbip/ch04/repository/: CourseRepository.java
ch04/src/main/java/com/sbip/ch04/service/: CourseService.java  DefaultCourseService.java
ch04/src/main/resources/: application.properties  schema.sql
ch04/src/main/resources/templates/: add-course.html  update-course.html
ch04/src/test/java/com/sbip/ch04/: Ch04ApplicationTests.java
ch05/: pom.xml
ch05/src/main/java/com/manning/sbip/ch05/controller/: LoginCotroller.java  LogoutController.java
ch05/src/main/java/com/manning/sbip/ch05/model/: ApplicationUser.java
ch05/src/main/java/com/manning/sbip/ch05/security/: CustomAccessDeniedHandler.java  SecurityConfiguration.java
ch05/src/main/java/com/manning/sbip/ch05/service/: CustomUserDetailsService.java
ch05/src/main/resources/: application.properties  data.sql  schema.sql
ch05/src/test/java/com/manning/sbip/ch05/: Ch05ApplicationTests.java
ch06/: pom.xml
ch06/src/main/java/com/manning/sbip/ch06/: Ch06Application.java
ch06/src/main/java/com/manning/sbip/ch06/configuration/: CommonConfiguration.java
ch06/src/main/java/com/manning/sbip/ch06/controller/: AccountController.java  CourseController.java  EmailVerificationController.java  LoginCotroller.java  LogoutController.java  RegistrationController.java
ch06/src/main/java/com/manning/sbip/ch06/dto/: RecaptchaDto.java  UserDto.java
ch06/src/main/resources/: application.properties  data.sql  schema.sql
ch06/src/main/resources/keystore/: sbip.p12
ch06/src/test/java/com/manning/sbip/ch06/: Ch06ApplicationTests.java
ch07/: pom.xml
ch07/src/main/java/com/manning/sbip/ch07/: Ch07Application.java
ch07/src/main/resources/: application.properties
ch07/src/seve/controller/: AcceptHeaderVersioningCourseController.java  CourseController.java  CustomHeaderVersioningCourseController.java  ModernCourseController.java
ch07/src/seve/exception/handler/: GlobalExceptionHandler.java
ch07/src/seve/model/: Course.java  ModernCourse.java
ch07/src/seve/repository/: CourseRepository.java
ch07/src/test/java/com/manning/sbip/ch07/: Ch07ApplicationTest.java  Ch07ApplicationTests.java
ch08/: pom.xml
ch08/src/main/backup/api/: WebClientApi.java
ch08/src/main/backup/client/: ApiClient.java
ch08/src/main/backup/component/: CourseHandler.java
ch08/src/main/backup/config/: CourseConfig.java  RouterContext.java
ch08/src/main/backup/model/: Course.java
ch08/src/main/java/com/manning/sbip/ch08/: Ch08Application.java
ch08/src/main/resources/: application.properties
ch08/src/main/resources/static/: index.html
ch08/src/main/resources/static/js/: main.js
ch08/src/test/java/com/manning/sbip/ch08/: Ch08ApplicationTest.java  Ch08ApplicationTests.java
ch09/: pom.xml
ch09/WarToWildFly/: pom.xml
ch09/WarToWildFly/src/main/java/com/manning/sbip/wartowildfly/: ServletInitializer.java  WarToWildFlyApplication.java
ch09/WarToWildFly/src/main/java/com/manning/sbip/wartowildfly/controller/: CourseController.java
ch09/WarToWildFly/src/main/java/com/manning/sbip/wartowildfly/model/: Course.java
ch09/WarToWildFly/src/main/java/com/manning/sbip/wartowildfly/repository/: CourseRepository.java
ch09/WarToWildFly/src/main/java/com/manning/sbip/wartowildfly/service/: CourseService.java  DefaultCourseService.java
ch09/WarToWildFly/src/test/java/com/manning/sbip/wartowildfly/: WarToWildFlyApplicationTests.java
ch09/src/main/java/com/manning/sbip/ch09/: Ch09Application.java
ch09/src/test/java/com/manning/sbip/ch09/: Ch09ApplicationTests.java
ch10/: pom.xml
ch10/src/main/kotlin/com/manning/sbip/ch10/: Ch10Application.kt
ch10/src/main/kotlin/com/manning/sbip/ch10/controller/: CourseController.kt  LoginController.kt
ch10/src/main/kotlin/com/manning/sbip/ch10/model/: Course.kt
ch10/src/main/kotlin/com/manning/sbip/ch10/security/: KotlinSecurityConfiguration.kt
ch10/src/main/kotlin/com/manning/sbip/ch10/service/: CourseService.kt  DefaultCourseService.kt
ch10/src/main/resources/: application.properties
ch10/src/test/kotlin/com/manning/sbip/ch10/: Ch10ApplicationTests.kt
src/main/java/com/example/springbootinpracticestudy/: AppProperties.java  AppService.java  CourseTrackerApplication.java  DbConfiguration.java  MyCommandLineRunner.java  SpringBootInPracticeStudyApplication.java
src/main/java/com/example/springbootinpracticestudy/Config/: DbConfiguration.java
src/main/java/com/example/springbootinpracticestudy/Main/: CourseTrackerApplication.java  MyCommandLineRunner.java  SpringBootInPracticeStudyApplication.java
src/main/java/com/example/springbootinpracticestudy/Model/: Author.java  AuthorCourse.java  Course.java  User.java
src/main/java/com/example/springbootinpracticestudy/Repository/: AuthorRepository.java  BaseRepository.java  CourseRepository.java  CustomizedCourseRepository.java
src/main/java/com/example/springbootinpracticestudy/Service/: AppService.java
src/main/java/com/example/springbootinpracticestudy/Validation/: Password.java  PasswordRuleValidator.java
src/main/java/com/example/springbootinpracticestudy/dto/: AuthorCourseDto.java
src/main/java/com/example/springbootinpracticestudy/ibp/: DescriptionOnly.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/test/java/com/example/springbootinpracticestudy/: SpringBootInPracticeStudyApplicationTest.java  SpringBootInPracticeStudyApplicationTests.java
(+47 files in other folders)
