
#??? ????? HTTP ????? ???.
management.endpoints.web.exposure.include=*

#(xclude? ??? ????? ??(?? ?? ? , ? ??)
#management.endpoints.web.exposure.exclude=threaddump,heapdump,health

#????? HTTP ??? ?? /actuator ? ??? ???? ??? ?? ??? ??? ? ??.
#management.endpoints.web.base-path=/sbip

# ?? ????? ?? ??.
#management.endpoints.web.path-mapping.health=apphealth

# ????? ?? ??
#management.server.port=8081

#health ??????? ? ?? ?? ??(??? ????, ping)
#?????? ?????? ?? ????? ?? ????? HealthIndicator? ??? ????.
management.endpoint.health.show-details=always
