
#??? ????? HTTP ????? ???.
management.endpoints.web.exposure.include=*

#(xclude? ??? ????? ??(?? ?? ? , ? ??)
#management.endpoints.web.exposure.exclude=threaddump,heapdump,health

#????? HTTP ??? ?? /actuator ? ??? ???? ??? ?? ??? ??? ? ??.
#management.endpoints.web.base-path=/sbip

# ?? ????? ?? ??.
#management.endpoints.web.path-mapping.health=apphealth

# ????? ?? ??
#management.server.port=8081

#health ??????? ? ?? ?? ??(??? ????, ping)
#?????? ?????? ?? ????? ?? ????? HealthIndicator? ??? ????.
management.endpoint.health.show-details=always

#info ????? ?? ?? ??????
management.info.env.enabled=true

#info ???? ??? ???? ???? ?? ??? ????.
info.app.name= Spring Boot Actuator Info Application
info.app.description=Spring Boot application that explores the /info endpoint
info.app.version=1.0.0

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@

# Initializes schema on each execution
#spring.datasource.initialization-mode=never
# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Disable the DDL generation
spring.jpa.hibernate.ddl-auto=create
