
#spring.config.import ? ??
#classpath? ?? properties?, yml ??? ??? ??? application.properites?? ?? ? ? ??.
#?? ??? ?? ? ConfigDataLocationNotFoundException ??? ???.
#spring.config.import=classpath:addtional-application.properties

app.timeou