plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'


}

// @..@을 이용하여 메이븐 pom.xml 파일에 있는 빌드 정보를 읽어오기 위한 설정.
springBoot {
    buildInfo()

}

group = 'com.sbip'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //spring-boot-actuator-autoconfigure와 micrometer-core가 포함되어있다
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'

//    compileOnly 'org.webjars:bootstrap'
//    compileOnly 'org.webjars:jquery'
//    compileOnly 'org.webjars:webjars-locator'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'com.h2database:h2'


}

tasks.named('test') {
    useJUnitPlatform()
}
